{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "no-explicit-any": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}